--------------------------------------------------------------------------
-- Copyright (c) 2013, ETH Zurich.
-- All rights reserved.
--
-- This file is distributed under the terms in the attached LICENSE file.
-- If you do not find this file, copies can be found by writing to:
-- ETH Zurich D-INFK, Universitaetstr. 6, CH-8092 Zurich. Attn: Systems Group.
--
-- Hakefile for lib/sync
--
--------------------------------------------------------------------------

[   build application { 
        target = "benchmarks/cons",
        cxxFiles = [ 
            "bench/main.c",
            "com_layer.c",
            "replica.c",
            "tpc_replica.c",
            "one_replica.c",
            "shm_queue.c",
            "broadcast_replica.c",
            "chain_replica.c",
            "client.c",
            "incremental_stats.c"
        ],
        addLibraries = [ "sync_ump", "bench" ],
        addIncludes = [ "/lib/sync/sync/inc", "/lib/sync/sync/inc/backends", "/lib/sync/umpq", "includes" ],
        architectures = [ "x86_64" ]
    },
       
    build application { 
        target = "benchmarks/cons_ump",
        cxxFiles = [ 
            "bench/main.c",
            "com_layer.c",
            "replica.c",
            "tpc_replica.c",
            "one_replica.c",
            "shm_queue.c",
            "broadcast_replica.c",
            "chain_replica.c",
            "client.c",
            "incremental_stats.c"
        ],
        addLibraries = [ "sync_ump", "bench" ],
        addIncludes = [ "/lib/sync/sync/inc", "/lib/sync/sync/inc/backends", "/lib/sync/umpq", "includes" ],
        addCxxFlags = [ "-DSMLT" ],
        architectures = [ "x86_64" ]
    },
    build application { 
        target = "benchmarks/cons_ffq",
        cxxFiles = [ 
            "bench/main.c",
            "com_layer.c",
            "replica.c",
            "tpc_replica.c",
            "one_replica.c",
            "shm_queue.c",
            "broadcast_replica.c",
            "chain_replica.c",
            "client.c",
            "incremental_stats.c"
        ],
        addLibraries = [ "sync_ffq", "bench" ],
        addIncludes = [ "/lib/sync/sync/inc", "/lib/sync/sync/inc/backends", "/lib/sync/umpq", "includes" ],
        addCxxFlags = [ "-DSMLT", "-DUSE_FFQ" ],
        architectures = [ "x86_64" ]
    }
    
]
