Algo 4 algo_below 6 num_clients 1 
##########################################################################
avg rt   2543.772, stdv   1467.206, 95 % avg +-     -0.677
avg rt   2547.790, stdv   1474.335, 95 % avg +-     -0.680
avg rt   2553.465, stdv   1405.821, 95 % avg +-     -0.649
avg rt   2560.725, stdv   1624.053, 95 % avg +-     -0.772
avg rt   2552.186, stdv   1531.478, 95 % avg +-     -0.708
	 avg 	 avg_stdv 
||	  2551.588	  1500.578
Algo 4 algo_below 6 num_clients 1 
##########################################################################
avg rt   2540.423, stdv   2252.434, 95 % avg +-     -1.054
avg rt   2531.877, stdv   1732.289, 95 % avg +-     -0.797
avg rt   2527.098, stdv   1515.308, 95 % avg +-     -0.695
avg rt   2528.790, stdv   1587.694, 95 % avg +-     -0.729
avg rt   2528.148, stdv   1498.442, 95 % avg +-     -0.687
	 avg 	 avg_stdv 
||	  2531.267	  1717.233
Algo 4 algo_below 6 num_clients 1 
##########################################################################
avg rt   2710.958, stdv   1740.189, 95 % avg +-     -0.872
avg rt   2690.146, stdv    987.895, 95 % avg +-     -0.459
avg rt   2692.739, stdv   1028.089, 95 % avg +-     -0.479
avg rt   2700.587, stdv   1294.559, 95 % avg +-     -0.615
avg rt   2702.979, stdv   1379.983, 95 % avg +-     -0.650
	 avg 	 avg_stdv 
||	  2699.482	  1286.143
