Algo 3 algo_below 6 num_clients 1 
##########################################################################
avg rt   1698.155, stdv   1262.642, 95 % avg +-     -0.483
avg rt   1706.180, stdv   1773.307, 95 % avg +-     -0.688
avg rt   1701.114, stdv   1342.663, 95 % avg +-     -0.513
avg rt   1700.851, stdv   1226.834, 95 % avg +-     -0.468
avg rt   1702.578, stdv   1268.629, 95 % avg +-     -0.485
	 avg 	 avg_stdv 
||	  1701.776	  1374.815
Algo 3 algo_below 6 num_clients 1 
##########################################################################
avg rt   1724.103, stdv   1337.291, 95 % avg +-     -0.516
avg rt   1721.767, stdv   1253.132, 95 % avg +-     -0.478
avg rt   1722.704, stdv   1275.880, 95 % avg +-     -0.487
avg rt   1725.717, stdv   1401.473, 95 % avg +-     -0.536
avg rt   1724.887, stdv   1352.590, 95 % avg +-     -0.517
	 avg 	 avg_stdv 
||	  1723.836	  1324.073
