Algo 0 algo_below 6 num_clients 1 
##########################################################################
avg rt   2261.934, stdv   1883.615, 95 % avg +-     -0.815
avg rt   2275.277, stdv   2268.552, 95 % avg +-     -0.996
avg rt   2266.662, stdv   1718.469, 95 % avg +-     -0.746
avg rt   2262.787, stdv   1400.242, 95 % avg +-     -0.606
avg rt   2264.324, stdv   1431.181, 95 % avg +-     -0.619
	 avg 	 avg_stdv 
||	  2266.197	  1740.412
Algo 0 algo_below 6 num_clients 1 
##########################################################################
avg rt   2273.635, stdv   1244.383, 95 % avg +-     -0.541
avg rt   2343.669, stdv   2342.021, 95 % avg +-     -1.168
avg rt   2316.147, stdv   2141.287, 95 % avg +-     -1.033
avg rt   2318.251, stdv   2268.570, 95 % avg +-     -1.097
avg rt   2276.225, stdv   1315.568, 95 % avg +-     -0.571
	 avg 	 avg_stdv 
||	  2305.586	  1862.366
Algo 0 algo_below 6 num_clients 1 
##########################################################################
avg rt   2271.494, stdv   1448.362, 95 % avg +-     -0.632
avg rt   2277.516, stdv   1476.480, 95 % avg +-     -0.647
avg rt   2412.918, stdv   3449.543, 95 % avg +-     -2.244
avg rt   2279.045, stdv   1411.048, 95 % avg +-     -0.623
avg rt   2278.540, stdv   1464.503, 95 % avg +-     -0.641
	 avg 	 avg_stdv 
||	  2303.903	  1849.987
Algo 0 algo_below 6 num_clients 1 
##########################################################################
avg rt   2538.854, stdv   1617.849, 95 % avg +-     -0.747
avg rt   2539.657, stdv   1522.678, 95 % avg +-     -0.702
avg rt   2540.741, stdv   1502.013, 95 % avg +-     -0.693
avg rt   2543.163, stdv   1531.643, 95 % avg +-     -0.707
avg rt   2545.210, stdv   1542.662, 95 % avg +-     -0.711
	 avg 	 avg_stdv 
||	  2541.525	  1543.369
