Algo 1 algo_below 6 num_clients 1 
##########################################################################
avg rt   3150.718, stdv   2218.666, 95 % avg +-     -1.216
avg rt   3137.712, stdv   2375.582, 95 % avg +-     -1.288
avg rt   3101.943, stdv   2277.801, 95 % avg +-     -1.163
avg rt   3163.390, stdv   3695.151, 95 % avg +-     -3.139
avg rt   3259.109, stdv   5687.704, 95 % avg +-    -15.038
	 avg 	 avg_stdv 
||	  3162.575	  3250.981
Algo 1 algo_below 6 num_clients 1 
##########################################################################
avg rt   2909.253, stdv   1735.135, 95 % avg +-     -0.862
avg rt   2909.384, stdv   1674.908, 95 % avg +-     -0.826
avg rt   2909.301, stdv   1555.680, 95 % avg +-     -0.764
avg rt   2910.116, stdv   1733.149, 95 % avg +-     -0.910
avg rt   2912.864, stdv   1901.980, 95 % avg +-     -0.941
	 avg 	 avg_stdv 
||	  2910.184	  1720.171
Algo 1 algo_below 6 num_clients 1 
##########################################################################
avg rt   2996.245, stdv   2382.881, 95 % avg +-     -1.272
avg rt   3019.239, stdv   2668.673, 95 % avg +-     -1.468
avg rt   2962.933, stdv   1748.068, 95 % avg +-     -0.867
avg rt   2962.428, stdv   1767.893, 95 % avg +-     -0.881
avg rt   2965.949, stdv   1800.121, 95 % avg +-     -0.887
	 avg 	 avg_stdv 
||	  2981.359	  2073.527
