##########################################################################
algo_below 6 num_clients 1 topo  
1314329.400 
1296801.050 
1291855.950 
1322738.700 
avg 1306431.275, stdv  14531.504, 95% conf -14240.874
||	1306431.275	 14531.504	-14240.874
##########################################################################
algo_below 6 num_clients 1 topo  
1145298.600 
1317591.100 
1317358.050 
1314960.300 
avg 1273802.012, stdv  85677.193, 95% conf -83963.649
||	1273802.012	 85677.193	-83963.649
