##########################################################################
algo_below 6 num_clients 1 topo  
1026236.000 
1006581.550 
1007552.950 
1025832.350 
avg 1016550.713, stdv  10958.977, 95% conf -10739.797
||	1016550.713	 10958.977	-10739.797
##########################################################################
algo_below 6 num_clients 1 topo  
970700.950 
869172.050 
806987.050 
792956.800 
avg 859954.212, stdv  80919.676, 95% conf -79301.283
||	859954.212	 80919.676	-79301.283
##########################################################################
algo_below 6 num_clients 1 topo  
905234.450 
1011648.450 
688994.600 
735016.550 
avg 835223.512, stdv 149946.235, 95% conf -146947.310
||	835223.512	149946.235	-146947.310
##########################################################################
algo_below 6 num_clients 1 topo  
902347.000 
904665.900 
903838.200 
903597.400 
avg 903612.125, stdv    959.568, 95% conf   -940.376
||	903612.125	   959.568	  -940.376
