##########################################################################
algo_below 6 num_clients 1 
904062.500 
901662.500 
902432.800 
902761.850 
avg 902729.912, stdv   1000.742, 95% conf   -980.727
||	902729.912	  1000.742	  -980.727
##########################################################################
algo_below 6 num_clients 1 
877749.300 
903814.100 
910001.800 
912021.000 
avg 900896.550, stdv  15821.570, 95% conf -15505.139
||	900896.550	 15821.570	-15505.139
##########################################################################
algo_below 6 num_clients 1 
747194.300 
887116.100 
885515.150 
886558.750 
avg 851596.075, stdv  69604.346, 95% conf -68212.259
||	851596.075	 69604.346	-68212.259
