##########################################################################
algo_below 6 num_clients 1 topo  
578315.450 
639962.900 
739862.700 
546671.100 
avg 626203.037, stdv  85100.730, 95% conf -83398.716
||	626203.037	 85100.730	-83398.716
##########################################################################
algo_below 6 num_clients 1 topo  
779439.500 
788337.450 
795540.000 
698761.550 
avg 765519.625, stdv  44989.923, 95% conf -44090.125
||	765519.625	 44989.923	-44090.125
##########################################################################
algo_below 6 num_clients 1 topo  
774996.600 
536208.750 
770994.900 
790390.700 
avg 718147.738, stdv 121580.504, 95% conf -119148.894
||	718147.738	121580.504	-119148.894
